using System;

namespace task1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Метод простых итераций");
            double x0, y0, eps;
            {
                Console.Write("Введите значение x0 = ");
                x0 = Convert.ToDouble(Console.ReadLine());
                Console.Write("Введите значение y0 = ");
                y0 = Convert.ToDouble(Console.ReadLine());
                Console.Write("Введите значение погрешности eps = ");
                eps = Convert.ToDouble(Console.ReadLine());
            }

            int k = 0;
            double x, y, d1, d2;

            do
            {
                k++;
                x = 1.3 - Math.Sin(y0 - 1);
                y = 0.8 + Math.Sin(x0 + 1); ;
                d1 = Math.Sin(y - 1) + x - 1.3;
                d2 = y - Math.Sin(x + 1) - 0.8;
                x0 = x;
                y0 = y;
            }
            while (Math.Abs(d1) > eps && (Math.Abs(d2) > eps));

            Console.WriteLine($"x = {x}");
            Console.WriteLine($"y = {y}");
            Console.WriteLine($"Точность {(d1 >= d2 ? d1 : d2)}");
            Console.WriteLine($"Количество итераций {k}");
        }
    }
}
